# HW

./: README.md  pom.xml
src/: config.properties
src/main/java/RemoteModel/: IRemoteModel.java
src/main/java/candidate/: FeatureEnvyCandidate.java  GodClassCandidate.java  SmellCandidate.java
src/main/java/detector/: AbstractDetector.java  FeatureEnvyDetector.java  GodClassDetector.java
src/main/java/entity/: GodClassEntity.java  SmellEntity.java
src/main/java/metrics/: AccessToForeignData.java  CohesionAmongMethodsOfClass.java  DepthOfInheritanceTree.java  DirectClassCoupling.java  LackOfCohesionInMethods.java  LinesOfCode.java  McCabeCyclomaticComplexity.java  Metric.java  NumberOfMethods.java  NumberofAttributes.java  TightClassCohesion.java  TypeEntitySet.java  WeightedMethodCount.java
src/main/java/model/: FeatureEnvyModel.java  GodClassModel.java  Model.java  Word2VecModel.java
src/main/java/parser/: FeatureEnvyParser.java  GodClassParser.java  ProjectsParser.java
src/main/java/utils/: Config.java  DataPreprocess.java  JdbcUtil.java  Utils.java
src/main/java/visitor/: FeatureEnvyVisitor.java  GodClassVisitor.java
src/test/java/detect/: FeatureEnvyDetectorTest.java  GodClassDetectorTest.java
src/test/java/metrics/: DITTest.java
src/test/java/model/: FeatureEnvyModelTest.java  GodClassModelTest.java  Word2VecModelTest.java
src/test/java/parser/: FeatureEnvyParserTest.java  GodClassParserTest.java
src/test/java/utils/: DataPreprocessTest.java  PropertiesTest.java
