FeatureEnvyEmbeddingDimension = 200
GodClassEmbeddingDimension = 200
FeatureEnvySequenceLength = 5
GodClassSequenceLength = 50
FeatureEnvyThreshold = 0.5
GodClassThreshold = 0.8
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
username=root
password=root
initialPoolSize = 3
maxPoolSize = 15